html {
    background-color: #7A7B75;
    color: white;
    font-family: jt-mono-extralight;
}

body {
    padding: 0 1.5em 0.5em 1.5em;
    margin: 0;
}

@media (max-width: 650px) {
    body {
        padding: 0 0 0.5em 0;
    }
}

nav {
    margin-top: 0.75em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
}

.nav-list {
    list-style-type: none;
    display: inline-block;
    padding-left: 1em;
    margin: 0;
}

.nav-list-element {
    display: inline-block;
    border-right: white;    
}

.nav-list-element-separator {
    margin: 0;
}

.centering {
    margin: 0 auto;
    max-width: 1100px;
}

main {
    background-color: #272626   ;
    padding: 0.5em 1em;
}

p {
    padding: 0;
}

a {
    color: white;
}

.grid-elements {
    border: white;
    /*border-width: 15pt;*/
    padding: 1em;
}

.grid-element-content {
    display: block;  
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    /*grid-auto-rows: minmax(100px, auto);*/
}
 #one {
    grid-column: 1 / 2;
    grid-row: 1
}

#two {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

footer {
    margin: 0 0 ; 
    padding: 0 0.5em;
}